NODE_ENV=development
APP_PORT=3000

# JWT
JWT_SECRET=superior_secret
JWT_EXPIRATION=1h

# MONGO DB
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_DB=evidentist
MONGO_AUTHDB=admin
MONGO_CONNECTION_URI=mongodb://localhost:27017